{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DBConnectionString": "Data Source=DESKTOP-AK3QFR4\\SQLEXPRESS01;Initial Catalog=CompassDigital;",
    "DBUserName": "lIBXabgD+bZtnGFfhMb5JQ==",
    "DBUserPassword": "Ah1AtlEgTMTG5Bs2Kulkkw==",
    "TestConnectionServiceUrl": "https://localhost:44334/api/TestConnection",
    "JwtSecret": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
    "CacheTimeout": "60",
    "RequestExpiresIn": 4, //In hours
    "DeploymentMode": "L", //P ->Production,S-Staging, L ->Local
    "PrimePayURL": "https://staging.micromerchantsystems.com/",
    "PrimePayClientId": "qm9a/x7JnJqaZXu3dHxCPQ==",
    "PrimePayClientSecret": "qm9a/x7JnJqaZXu3dHxCPQ==",
    "DeploymentBaseURL": "https://staging.micromerchantsystems.com/",
    "LocalDeploymentDirectory": "http://localhost:56145/",
    "StagingDeploymentDirectory": "MMSGatewayApiDev/",
    "ProductionDeploymentDirectory": "",
    "AllowedIPsForAnonymousEndpoints": "",
    "FromQueueId": "1",
    "ToQueueId": "2~3"

  }
}
